{
  "name": "dynamodb-timeseries",
  "version": "0.0.12",
  "repository": "https://github.com/cerealcoder/dynamodb-timeseries",
  "description": "A simple wrapper to get/set time-series data from AWS DynamoDB.",
  "main": "dynamodb-time-series.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape"
  },
  "author": "pszabop",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "random-js": "^2.1.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {}
}
